# protokruft

./: .gitignore  .travis.yml  CNAME  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/example/kotlin/: RoundtripTest.kt  RunGeneration.kt  beforeAndAfter.kt  usage.kt
src/example/kotlin/org/protokruft/example1/: dsl.kt
src/example/kotlin/org/protokruft/example2/: dsl.kt
src/main/groovy/com/jhood/: MyPlugin.groovy  MyTask.groovy
src/main/groovy/org/protokruft/: FileCreator.groovy  MyPlugin.groovy  MyPluginExtension.groovy  MyTask.groovy  MyTestableTask.groovy  ProtokruftPlugin.groovy  ProtokruftPluginExtension.groovy  ProtokruftTask.groovy  ProtokruftTestableTask.groovy
src/main/kotlin/org/gradle/plugin/: GenerateProtobufDslPlugin.kt
src/main/kotlin/org/protokruft/: FileCreator.kt  GenerateProtoDslTask.kt  GenerateProtobufDsl.kt  GenerateProtobufDslPlugin.kt  GenerateProtobufDslTask.kt  GenerateProtobufMessageDsl.kt  GenerateProtobufServiceDsl.kt  Generator.kt  GrpcDsl.kt  GrpcMethod.kt  GrpcService.kt  ProtokruftOptions.kt  ProtokruftPlugin.kt  ProtokruftPluginExtension.kt  ProtokruftTask.kt  ProtokruftTestableTask.kt  ScanClasspath.kt
src/main/kotlin/org/protokruft/codeBuilders/: grpc.kt  grpcClient.kt  grpcServer.kt  serviceInterface.kt
src/main/proto/: example2.proto  example3.proto
src/test/groovy/: TestMyPlugin.groovy  TestRealBuild.groovy
src/test/groovy/impl/: TestFileCreator.groovy
src/test/groovy/org/protokruft/: TestFileCreator.groovy  TestMyPlugin.groovy  TestRealBuild.groovy
src/test/kotlin/org/protokruft/: DecruftinateTest.kt  GenerateProtobufDslTest.kt  GenerateProtobufMessageDslTest.kt  GenerateProtobufServiceDslTest.kt  PluginIntTest.kt  PluginTest.kt  ProtokruftPluginRealBuildTest.kt  ProtokruftPluginTest.kt  TestFileCreator.kt  TestMyPlugin.kt  ext.kt  runner.kt
src/test/proto/: example.proto  example1.proto  example2.proto
src/test/resources/: build.gradle  configured.gradle  example.proto  example1.proto  example2.proto  expected1.ktt  expected2.ktt  expected3.ktt  expectedMessage1.ktt  expectedMessage2.ktt  expectedMessage3.ktt  expectedService1.ktt  expectedService2.ktt  expectedService3.ktt  extended1.ktt  extendedMessage1.ktt  simple.gradle
